<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Privacy Policy page Couples Resort</title>
</head>
    <body>
        <h1 class="hidden">Privacy Policy page Couples Resort</h1> 
            <header class="grid-con" id="main-header">
                <nav id="main-nav" class="col-span-full">
                    <h2 class="hidden">Main Navigation</h2>
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger">
                    <img src="images/burger.svg" alt="hamburger menu icon">
                    </label>
                    <div id="burger-con">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="index.html">Rooms</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Spa Activites</a></li>
                            <li><a href="#">Reservations</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="logo" class="col-span-full">
                    <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
                </div>
            </header>        
        <section id="hero" class="grid-con">
            <h2 class="hidden">Book a stay with us</h2>                       
            <div id="book-now-hero" class="book-now col-start-3 col-span-2">
                <p>Book Now</p>
            </div>
            <section id="hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2">
                    <span>Couples Resort</span><br>  Privacy Policy
                </h2>
            </section>
        </section>
        <hr>

        <div class="heading">
        <h1>WE VALUE YOUR PRIVACY</h1>
        <p>We will never give, lease, sell or otherwise disclose your 
            personal information. Period! Any information you give to
            The Couples Resort, will be held with the utmost care, and
            will not be used in ways to which you have not consented. A 
            more detailed explanation about how we safeguard your 
            personal information is described below.
            </p>
       </div>

       
       <div class="heading">
        <h1>WEBSITE CONTENT</h1>
        <p>Content on this website & reservation system are based on
            conditions at the time of publishing and are subject to change. 
            Call to confirm services, availability and pricing.
            </p>
       </div>

       
       <div class="heading">
        <h1>RESALE OR DISCLOSURE OF INFORMATION TO THIRD 
            PARTIES </h1>
        <p>The Couples Resort does not sell, rent, loan, trade, or lease 
            any personal information collected at our site, including contact 
            forms, download requests or email lists.
            </p>
       </div>

       
       <div class="heading">
        <h1>PRIVACY OF OUR EMAIL LISTS</h1>
        <p>Individuals must affirmatively ask to join our mailing lists using 
            the forms provided on this web site or other means expressly 
            sanctioned by The Couples Resort. We do not sell, rent, loan, 
            trade, or lease the addresses on our list to anyone. In addition, 
            we configure our list server software to refuse to divulge the 
            email addresses of our list subscribers to anyone but authorized
            The Couples Resort staff, including other list subscribers.
            </p>
       </div>

       
       <div class="heading">
        <h1>Unsubscribe Policy</h1>
        <p>We strive to only send e-mail to those who want to receive it. If 
            you would not like to receive future e-mails from us, reply to 
            any email with UNSUBSCRIBE as the subject.
            </p>
       </div>

       
       <div class="heading">
        <h1> PERSONAL INFORMATION</h1>
        <p>Any information that personally identifies you or allows us to 
            contact you. It includes, without limitation, your full name, your 
            email address, your home address, or your telephone number. 
            This information is ordinarily used to individualize your 
            experience on our website, communicate separately with you, 
            facilitate your movements throughout our website, and to be 
            able to selectively send you communications that may be of 
            interest to you, either electronically or otherwise. Generally, 
            you can visit our website without revealing any Personal 
            Information about yourself. The personal information collected 
            from clients during the registration process is used to manage 
            each client's account (such as for billing purposes).This 
            information is not shared with third parties, unless specifically 
            stated otherwise or in special circumstances.
            </p>
       </div>

       
       <div class="heading">
        <h1>AGGREGATE INFORMATION</h1>
        <p>We collect certain Aggregate Information, such as tracking the 
            Internet address of the domains from which you visit our site 
            and analyzing this data for trends and statistics, tracking your 
            IP address (the number that is automatically assigned to your 
            computer when you are using the Web),and tracking your 
            browser type.
            </p>
            <p>We use this Aggregate Information to help diagnose problems 
                with our servers, to administer our site, and to gather broad 
                demographic information. None of this information is connected 
                with your personal information. The Couples Resort may also 
                generate non-identifying and aggregate profiles from personal 
                information members provide during registration (such as the 
                total number, but not the names, of clients).
                </p>
       </div>

       
       <div class="heading">
        <h1>USE OF IP ADDRESSES</h1>
        <p>An IP address is a number that is automatically assigned to 
            your computer whenever you're surfing the Internet. Web 
            servers automatically identify your computer by its IP address. 
            The Couples Resort and/or its affiliates may collect IP 
            addresses for the purposes of system administration, to report 
            aggregated information to our advertisers, and to audit the use 
            of our website. When clients request pages from our website, 
            our servers log the requesting clients' IP addresses. We 
            normally will not link IP addresses to anything personally 
            identifiable, which means that clients' sessions will be logged, 
            but client identity remains anonymous to us. We can and will 
            use IP addresses to identify a client when we fee lit is 
            necessary to enforce compliance with our rules or terms of 
            service or to protect our service, website, or any person, or 
            where it is otherwise permitted by law.
            </p>
       </div>

       
       <div class="heading">
        <h1>RESPONSES TO EMAIL INQUIRIES</h1>
        <p>When visitors or clients send email inquiries to The Couples 
            Resort, the return email address is used to answer the email 
            inquiry we receive. The Couples Resort does not use the return
            email address for any other purpose and does not share the 
            return email address with any third party.
            </p>
       </div>

       
       <div class="heading">
        <h1>"COOKIES" AND HOW THE COUPLES RESORT USES THEM</h1>
        <p>A "cookie" is a small data file that can be placed on your hard 
            drive when you visit certain websites. The Couples Resort may 
            use cookies to collect, store, and sometimes track information
            for statistical purposes to improve the products and services 
            we provide and to manage our telecommunications networks. 
            These cookies do not enable third parties to access any of our 
            client information. Most browsers are initially set up to accept 
            cookies. If you'd prefer, you can set yours to refuse cookies or 
            to alert you when cookies are being sent. However, it is 
            possible that some parts of the site will not function if you do so.
             Advertisers and partners may also use their own cookies. We 
            do not control use of these cookies and expressly disclaim 
            responsibility for information collected through them.
            </p>
       </div>

       <div class="heading">
        <h1>LINKS TO OTHER SITES</h1>
        <p>The Couples Resort is not responsible for the content or the 
            privacy policies of websites to which it may link and our privacy 
            policy does not apply to websites to which we may link. These 
            other sites may send their own cookies to users, collect data, 
            or solicit personal information. These other sites are not subject
            to the Couples Resort privacy policy and The Couples Resort 
            is not responsible for the privacy policies for these other sites,
             nor for the use of any information that these sites may collect. 
            Please keep in mind that whenever you give out Information 
            online (for example, via message boards or chat lines), that 
            Information can be collected and used by people  you don't 
            know.<br>
            
            While The Couples Resort and its affiliates strive to protect their
            clients information and privacy, we cannot guarantee the 
            security of any information you disclose online, you disclose 
            such Information at your own risk. <br>
            
            Third party booking website and advertising sites. The Couples 
            Resort contracts with a network of resources for booking rooms 
            and advertisement. <br>
            
            The Couples Resort Inc. makes no representation or warranty 
            as to the accuracy, security, completeness, or authenticity of 
            the information or opinions contained in any such third party 
            web site, third party web site shall not in any manner be 
            construed as an endorsement by Couples Resort Inc. of that 
            web site, or of the products or services described or the
            opinions of third parties expressed therein. <br>
            
            You agree that the Couples resort inc. or employee's of
            Couples Resort Inc. shall not be responsible or liable, whether 
            directly or indirectly, for the acts or omissions or limitations 
            or any damage, loss or claims by or in connection with your 
            use or reliance on any content, products, advertising, materials,
            services or resources available on or through such third party 
            web sites.
            </p>
       </div>

       <div class="heading">
        <h1>DATA SECURITY</h1>
        <p>The Couples Resort is committed to taking reasonable 
            measures to protect your Personal Information from theft, 
            misuse and alteration. Although The Couples Resort' security 
            efforts are consistent with industry practices, complete privacy, 
            confidentiality, and security are not yet possible over the 
            Internet. <br>
            
            The client agrees that since the Internet is not a fully secure 
            medium for the communication of information, and since privacy 
            and confidentiality cannot be guaranteed, use of The Couples 
            Resort's services may cause the client's information to be 
            accessed by, or disclosed to, other persons. <br>
            
            Therefore, the client agrees that The Couples Resort shall not  
            be responsible or liable for any damage that the client, or any 
            other person, may suffer in connection with the communication 
            of private, confidential, or sensitive information using The 
            Couples Resort's services. While we make every effort to 
            ensure the integrity and security of our network and systems, 
            we cannot guarantee that our security 
            measures will prevent 
            third-party "hackers" from illegally obtaining the client's 
            information. <br>
            </p>
       </div>

       <div class="heading">
        <h1>MODIFICATIONS</h1>
        <p>Clients may not opt out of receiving information from The 
            Couples Resort which is essential for maintaining or updating 
            clients' accounts or system information. Clients who have 
            registered a domain name with The Couples Resort and wish 
            to change the Technical Contact from The Couples Resort to 
            another company,  send a request to info@couplesresort.ca 
            It is important to note that client domain name registration
            information is made publicly available in the registry of domain 
            names.
            </p>
       </div>

       <div class="heading">
        <h1>CONTENT AND PUBLISHING POLICY</h1>
        <p>Any published content and pricing on this website or in print is
            accurate to the best of our abilities. All prices on this website as 
            well as published material and in our reservation system are 
            based on conditions at the time of publishing and are subject to
            change. This includes all published material whether electronic
            format or printed material </p>
       </div>

       <div class="heading">
        <h1> POWER OUTAGES POLICY </h1>
        <p>We will try to update the home page of our website to tell when 
            we are up again. If there is a power outage we will try to notify 
            guests. If we are successful the deposit will be refunded if 
            desired. If guests arrive or if a power outage happens while
            guests are here, we will offer: If power goes out for two hours 
            between 4pm and 11pm: 10% off If power goes out for three 
            hours between 8pm and 11pm: 20% off If power goes out for 
            four hours between 7pm and 11pm: 30% off If power goes out 
            for five hours between 6pm and 11pm: 35% off and one free 
            night stay in the future, similar accommodation Power outages 
            after 11pm through to 4pm will have no discount attached
            </p>
       </div>

       <div class="heading">
        <h1>THE COUPLES RESORT'S COMMITMENT TO CHILDREN'S PRIVACY</h1>
        <p>Protecting children's privacy is especially important to us. It is 
            our policy to comply with the Children's Online Privacy 
            Protection Act of 1998 and all other applicable laws. Couples 
            Resort recommends that children ask a parent for permission 
            before sending personal information to The Couples Resort or 
            to anyone else online</p>
       </div>

       <section id="contact-hero-con" class="grid-con">
        <div id="contact-hero-heading-box" class="col-span-full">
            <h2 class="hero-img-h2"><span>Couples Resort</span><br> Contact</h2>
        </div>
    </section>

        
    <section class="grid-con">
        <h2 class="hidden">Contact Information</h2>
        <div id="contact-hero-text" class="line-separator col-span-full">
            <p>Thank you for taking the time to learn more about our resort and why we are Ontario's number one choice for couples looking to reconnect. For reservation enquiries and further information, please complete our contact form below. Or if you prefer to talked call us at our toll free number listed below.</p>
        </div>
        <div id="contact-hero-address" class="col-span-full">          
            <h3>Couples Resort (Inc.)</h3>
            <p>1198 Osprey Rd, (End of)<br>
            Minden, Soyers Lake, ON, <br>K0M 2K0</p>
            <h3 class="hidden">Phone, Fax and Email</h3>
            <p>Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                E-mail: info[at]coupleresort.com </p>         
        </div>
        <div id="contact-hero-form" class="col-span-full">


            <form action="#" method="post" enctype="text/plain">
                <input name="fullName" type="text" required placeholder="First & Last Name">
                <input name="contactInfo" type="text" required placeholder="Phone number or Email">
                <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
                <input name="submit" type="submit" value="Send">
            </form>
        </div>
    </section>
        
    <footer id="footer-hero" class="grid-con">        
            <section id="footer-contact-info" class="col-span-full">
                <h3>Couples Resort</h3>
                <p>1198 Osprey Rd, (End of)<br>
                    Minden, Soyers Lake, ON, <br>
                    K0M 2K0
                </p>
                <p>
                    Toll Free:+1 877 201-1156<br>
                    FAX:+1 613 638 2217<br>
                    E-mail: info@coupleresort.com
                </p>
            </section>
            <div id="footer-privacy" class="col-span-full line-separator">
                <p id="price-policy">All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. <a href=" Privacy-Policy.html" target="_blank" title="About Privacy pocily of CR">Privacy Policy</a> </p>
            </div>
    </footer>

    <script src="js/main.js"></script>   
</body>
</html>